== README

This app is hosted on http://antiyelp.herokuapp.com
Since I designed it for desktop web first and then switched focus to mobile, sometimes pages are not designed for desktop so wouldn't make sense if you view them and vice versa.

To run the app, do a git clone.
Run 
`bundle install`

within the directory.
You would need to install postgresql and have it running locally.

Once a local postgresql server is running, run

`rake db:create`

then run

`rake db:migrate`

After the migration is successful, run
`rails s` to start the application server locally.

If all goes well, you should now be able to see the app at 
`http://localhost:3000`

To view the mobile (correct) landing page, either spoof the user agent in your browser, or access the page on your phone at `[ip_address of your computer]:3000`

Remember to turn on geolocation in your browser when prompted.  The app currently doesn't handle cases without location data...
